"""
Изучаем  flaskSQLAlchemy
ORM - object relation mapping, цель - превратить данные из БД в удобный код
Задача ORM - связать поля из класса с полями БД

Основной смысл ORM:
    * Не требуется ручного маппинга (перенос данных из бд в объект класса)
    * Не надо писать запросы
    * Безопасность
    * Абстрагирование от реализации DBMS(СУБД)

DBMS - DataBase management system
СУБД - система управления базами данных

декларативное определение модели - когда мы сразу таблицы и модели связываем в класс

не декларативное (классическое) определение модели - подразумевает что мы сначала создаем объекты таблицы,
а потом связываем их с нашим классом


Ограничения
Основной ключ - PrimaryKeyConstraint
Внешний ключ - ForeignKeyConstraint
Уникальный ключ - UniqueConstraint
Проверочный ключ - CheckConstraint

pip install flask sqlalchemy flask-sqlalchemy
"""